<!DOCTYPE html>
<html>
  <head>
    <title>Bow Simulator</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=https://www.virtualbow.org/">
  </head>
  <body>
    <p>This project has moved to <a href="https://www.virtualbow.org">https://www.virtualbow.org</a>.</p>
    <p>You will be automatically redirected in 5 seconds.</p>
  </body>
</html>
